<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tbj</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* 分配空间，使标题靠上，底部内容靠下 */
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            text-align: center; /* 使标题和底部文字居中对齐 */
        }
        h1 {
            margin: 20px 0; /* 调整标题与上方和下方内容的间距 */
            font-size: 36px;
            font-weight: bold;
            color: #333;
        }
		.left{
            display: flex;
            flex-direction: column;
            gap: 50px; /* 调整间距 */
        }
        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 450px;
            height: 80px;
            color: white;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 20px;
        }
        .t1 { background-color: #ffa07a; }
        .t2 { background-color: #A0B600; }
        .t3 { background-color: #b19cd9; }
    .b1 {
        text-align: center;
        padding: 20px;
        background-color: #f0f0f0;
    }
    .b1 a {
        text-decoration: none;
        color: #0179ff; /* 保持文字颜色一致 */
    }
    </style>
</head>
<body>
    <h1>天白菌的软件库</h1>
	<h4>点击即可跳转到网盘下载页面</h4>
	<div class="left">
            <a href="https://tbj.lanzout.com/b0kn9b78j" class="button t1">
                <span>蓝奏云（密码:da97，推荐，无需登录，不限速）</span>
            </a>
            <a href="https://www.123pan.com/s/RXg0Vv-kW20H.html" class="button t2">
                <span>123云盘（需登录，不限速）</span>
            </a>
            <a href="https://github.com/tbj6/tbjqwq/releases/tag/v1" class="button t3">
                <span>Github仓库（无需登录，需要魔法，否则很慢）</span>
            </a>
        </div>
		<div class="b1">
        网站归 tbj 版权所有 <a href="https://4090520.xyz/sp.mp4">特批ICP无需备案tbj</a>
		</div>
</body>
</html>
